<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to open large CSV files with Nanocell-csv</title>
<meta property="og:title" content="How to open large CSV files with Nanocell-csv" />
<meta property="og:type" content="article" />
<meta property="og:description" content="CSV files are a universal data table format, so why is it complicated to open them? Nanocell-csv gives a simple, fast, and elegant solution, especially to preview very large files.">
<meta name="description" content="CSV files are a universal data table format, so why is it complicated to open them? Nanocell-csv gives a simple, fast, and elegant solution, especially to preview very large files.">

<meta property="og:image" content="https://nanocell-csv.com/img/screenshot/screenshot_light_logo.webp" />
<style>
body {
  
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
p{
    text-align: justify;
}
section{
    margin: 0 1em;

    margin-bottom: 25vh;
max-width: 40em;
}
code, strong{
background: #eeeeee;
padding: 2px .5em;
border-radius: .2em;
}
#banner{
width: 100%;
max-width: 40em !important;
margin:0;
}
img{
max-width: 100%;
display:block;
margin:2em auto;
}
ul{
      list-style-type: none;
}
h1{
margin: 2em 0;
text-align: left;
border-bottom: solid 1px;
padding-bottom: 1em;
}


pre,  blockquote{
  margin: 0;
  padding: .5em 1em;
  background-color: #eeeeee;
}

blockquote{
  border-left: .5em solid green;
}

#article_metadata{
font-style: italic;
font-size: .8em;
}

pre{
    margin: 1em 0;
    line-height: 1em;
}

pre code {
  padding : 0;
}

</style>
</head>
<body>
<img id="banner" src="https://nanocell-csv.com/img/screenshot/screenshot_light_logo.webp" alt="article banner image" />
<section>
<div id="article_metadata"><date>2025-01-16</date> by Cedric Bonjour  </div>
<h1>How to open large CSV files with Nanocell-csv</h1>
<blockquote>
<p>CSV files are a universal data table format, so why is it complicated to open them? Nanocell-csv gives a simple, fast, and elegant solution, especially to preview very large files.</p>
</blockquote>
<p>CSV files are mostly used as a medium to transfer data from one database to another as it is the one format guaranteed to be handled by all systems.  You also find them in code repositories as they are the best way to store rows of data in text files.  </p>
<p>However universally used they may be, no tool seems to handle them quite right. CSV files tend to be opened by MS Excel by default. However Excel turns out to be slow, does not detect the columns correctly, and even corrupts data by dropping leading zeros and plus signs (typically in phone numbers or postal codes).</p>
<p>This is where <a href="https://www.nanocell-csv.com/">Nanocell-csv</a> comes in.</p>
<h2>Installing Nanocell-csv</h2>
<p>This can't get any simpler.</p>
<ol>
<li>
<p>Go to <a href="https://www.nanocell-csv.com/">https://www.nanocell-csv.com/</a> using a chrome based browser (chrome, edge, chromium, etc...)</p>
</li>
<li>
<p>Click on install in the top right corner</p>
</li>
<li>
<p>Confirm the install prompt.</p>
</li>
<li>
<p>You're done!</p>
</li>
</ol>
<blockquote>
<p>No install <code>.exe</code> file that prompts for admin permission</p>
<p>No download time</p>
<p>No hassle. </p>
</blockquote>
<h2>Opening a file for the first time</h2>
<p><a href="https://www.nanocell-csv.com/">Nanocell-csv</a> should have been detected as the default application for CSV files.</p>
<p>Double clicking on any CSV file should thus open it in Nanocell-csv. </p>
<p>If that is not the case: </p>
<ul>
<li>
<p>right click on a csv file </p>
</li>
<li>
<p>select :  <code>Open with...</code> </p>
</li>
<li>
<p>select : <code>Choose another app</code></p>
</li>
<li>
<p>select : <code>Nanocell-csv</code> and click on <code>Always</code></p>
</li>
</ul>
<h2>Setting your preference</h2>
<p>Click on the following icon in the top right corner:</p>
<p><img alt="settings-icon" src="https://www.nanocell-csv.com/app/icn/menu/settings.svg" /> </p>
<p>You can change the theme color palette in as the first option. You may also want to change the number of rows, columns or the text size to make <a href="https://www.nanocell-csv.com/">Nanocell-csv</a> as comfortable as possible on your screen and needs. </p>
<h2>What if the file being opened is huge, let's say 20 GB ?!</h2>
<p><a href="https://www.nanocell-csv.com/">Nanocell-csv</a> has no limit on file size. It will change to a better suited approach when opening large files. Your 20GB file will still open instantly but in read only mode to give you a quick overview of what the file may contain.  This is achieved by sampling the header, the footer and a few rows at regular intervals without parsing the entire file. The goal here is for you to quickly understand what you are dealing with when first opening a file before loading it in more expert tools for transforming big data. </p>
<p>Nanocell-csv considers editing such large tables outside of database tools, and ETL pipelines as bad practice (Python pandas, R, SQL, Spark ...). Such tools often lack a quick preview feature.</p>
<p>For these reasons, <a href="https://www.nanocell-csv.com/">Nanocell-csv</a> simply aims to be a fast preview tool.</p>
<blockquote>
<p>No file size limit !</p>
<p>Instant preview ! </p>
</blockquote>
<p><img alt="screenshot of big data view" src="https://www.nanocell-csv.com/img/screenshot/bigdata_preview.webp" /></p>
<p><a href="https://www.nanocell-csv.com/">Link to Nanocell-csv</a></p>
</section>
</body>
</html>